OPENAI_API_KEY=

VAPI_BASE_URL=https://api.vapi.ai
VAPI_API_KEY=0e7bec28-3715-4550-9605-34ac1b3b90ab

GOOGLE_CLIENT_ID=227842697844-1no7p1et6ln7or2b48p89r76gv9gd0rr.apps.googleusercontent.com
GOOGLE_PROJECT_ID=rare-terminal-424321-i9
